CREATE DATABASE coffeeshop
GO
USE coffeeshop
GO

CREATE TABLE Category (
    categoryID CHAR(6) NOT NULL,
    name VARCHAR(20) NOT NULL,
    parentID CHAR(6),

    CONSTRAINT Category_pk PRIMARY KEY (categoryID)
)
GO

CREATE TABLE Product (
    productID CHAR(9) NOT NULL,
    categoryID CHAR(6) NOT NULL,
    name VARCHAR(30) NOT NULL,
    description varchar(MAX),
    image VARCHAR(MAX),
    rating FLOAT,
    
    CONSTRAINT Product_pk PRIMARY KEY (productID),
    CONSTRAINT Product_fk_Category FOREIGN KEY (categoryID)
        REFERENCES Category (categoryID)
        ON UPDATE CASCADE
        ON DELETE CASCADE
)
GO

CREATE TABLE ProductItem (
    productItemID INT NOT NULL IDENTITY(1,1),
    productID CHAR(9) NOT NULL,
    size VARCHAR(20) NOT NULL,
    quantity INT,
    price FLOAT,

    CONSTRAINT ProductItem_pk PRIMARY KEY (productItemID),
    CONSTRAINT ProductItem_fk_Product FOREIGN KEY (productID)
        REFERENCES Product(productID)
        ON UPDATE CASCADE
        ON DELETE CASCADE
)
GO

CREATE TABLE Customer (
    username VARCHAR(30) NOT NULL,
    password VARCHAR(30) NOT NULL,
    fullname NVARCHAR(100) NOT NULL,
    address NVARCHAR(150) NOT NULL,
    phone CHAR(10) NOT NULL,
    email VARCHAR(100) NOT NULL,
    
    CONSTRAINT Customer_pk PRIMARY KEY (username)
)
GO


-- insert data
GO

-- username VARCHAR(30) NOT NULL,
--     password VARCHAR(30) NOT NULL,
--     fullname NVARCHAR(100) NOT NULL,
--     address NVARCHAR(150) NOT NULL,
--     phone CHAR(10) NOT NULL,
--     email VARCHAR(100) NOT NULL,

-- create procedures
CREATE PROC getProductByID
@productID CHAR(9)
AS
SELECT p.productID, p.name, p.description, p.image, i.price, i.size, c.parentID
FROM Category c JOIN Product p ON c.categoryID = p.categoryID
	 JOIN ProductItem i ON p.productID = i.productID
WHERE p.productID = @productID
GO

CREATE PROC getAllProducts AS
SELECT p.productID, p.name, p.image, i.price, i.size, c.parentID
FROM Category c JOIN Product p ON c.categoryID = p.categoryID
	 JOIN ProductItem i ON p.productID = i.productID
GO

CREATE PROC getCustomerLoginInfo
@username CHAR(30), @password CHAR(30)
AS
SELECT * FROM Customer WHERE username = @username AND password = @password
GO

CREATE PROC insertCustomerInfo
@username CHAR(30), @password CHAR(30), @fullname NVARCHAR(100), @address NVARCHAR(150), @phone CHAR(10), @email VARCHAR(100)
AS
INSERT INTO Customer (username, password, fullname, address, phone, email)
VALUES (@username, @password, @fullname, @address, @phone, @email)
GO

-- call procedures
-- EXEC getProductByID 'COFT01P01'
-- EXEC getAllProducts
-- EXEC getCustomerLoginInfo 'nqv2291', 'fakecustomer'
-- EXEC insertCustomerInfo 'harryhart', 'smbidkhehe', N'Mr. Harry Hart', N'54 Liu Giai, phng Cng V, qun Ba nh, thnh ph H Ni, Vit Nam', '0987654321', 'hhart@yahoo.com'

